<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="594dp"
  android:layout_height="374dp"
  android:background="@drawable/conf_bg"
  android:scaleType="fitStart">
  
 	<Button
  		android:layout_width="75dp"
  		android:layout_height="33dp"
  		android:id="@+id/flight_choose_clear_btn"
  		android:background="@drawable/conformcl_btn"
  		android:layout_marginTop="8dp"
  		android:layout_marginLeft="15dp"
  	/>
  	<Button
  		android:layout_width="75dp"
  		android:layout_height="33dp"
  		android:id="@+id/flight_choose_sub_btn"
  		android:background="@drawable/conform_btn"
  		android:layout_marginTop="8dp"
  		android:layout_alignParentRight="true"
  		android:layout_marginRight="15dp"  		
  	/>

  />
  <RelativeLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="100dp"
  	android:id="@+id/flight_choose_body1"
  	android:layout_marginLeft="60dp"
  >
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="P1"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p1"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P2"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p2"
	  	android:layout_below="@id/flight_choose_p1"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P3"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p3"
	  	android:layout_below="@id/flight_choose_p2"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P4"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p4"
	  	android:layout_below="@id/flight_choose_p3"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P5"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p5"
	  	android:layout_below="@id/flight_choose_p4"
	  	android:visibility="invisible"
	  />
  </RelativeLayout>
   <RelativeLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="100dp"
  	android:id="@+id/flight_choose_body2"
  	android:layout_toRightOf="@id/flight_choose_body1"
  	android:layout_marginLeft="60dp"
  >
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="P6"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p6"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P7"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p7"
	  	android:layout_below="@id/flight_choose_p6"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P8"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p8"
	  	android:layout_below="@id/flight_choose_p7"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P9"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p9"
	  	android:layout_below="@id/flight_choose_p8"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P10"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p10"
	  	android:layout_below="@id/flight_choose_p9"
	  	android:visibility="invisible"
	  />
	</RelativeLayout>
	 <RelativeLayout
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="100dp"
  	android:id="@+id/flight_choose_body3"
  	android:layout_toRightOf="@id/flight_choose_body2"
  	android:layout_marginLeft="60dp"
  >
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="P11"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p11"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P12"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p12"
	  	android:layout_below="@id/flight_choose_p11"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P13"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p13"
	  	android:layout_below="@id/flight_choose_p12"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P14"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p14"
	  	android:layout_below="@id/flight_choose_p13"
	  	android:visibility="invisible"
	  />
	  <CheckBox
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="5dp"
	  	android:text="P15"
	  	android:textColor="#003366"
	  	android:textSize="20dp"
	  	android:id="@+id/flight_choose_p15"
	  	android:layout_below="@id/flight_choose_p14"
	  	android:visibility="invisible"
	  />
	</RelativeLayout>
</RelativeLayout>