<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <RelativeLayout
  	android:layout_width="1280dp"
  	android:layout_height="69dp"
  	android:id="@+id/info_record_title_bar"
  	android:background="@drawable/title_bg"
  >
  	<Button
  		android:layout_width="86dp"
  		android:layout_height="37dp"
  		android:background="@drawable/conf_btn"
  		android:layout_alignParentLeft="true"
  		android:layout_marginLeft="5dp"
		android:layout_centerVertical="true"
  		android:id="@+id/info_record_conf_button"
  	/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="24dp"
  		android:layout_toRightOf="@id/info_record_conf_button"
  		android:layout_marginLeft="10dp"
  		android:layout_centerVertical="true"
  		android:id="@+id/info_record_user_info_view"
  		android:textColor="@color/white"
  	/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="22dp"
  		android:layout_toRightOf="@id/info_record_user_info_view"
  		android:layout_marginLeft="15dp"
  		android:layout_centerVertical="true"
  		android:textColor="@color/white"
  		android:id="@+id/info_record_info_listnum"
  	/>
  	
  	<Button
	  	android:layout_width="33dp"
  		android:layout_height="36dp"
	  	android:id="@+id/info_record_help_button"
	  	android:background="@drawable/help_btn"
	  	android:layout_centerVertical="true"
	  	android:layout_alignParentRight="true"
	  	android:layout_marginRight="10dp"
	 />
  	<Button
	  	android:layout_width="76dp"
  		android:layout_height="36dp"
	  	android:id="@+id/info_record_delete_button"
	  	android:background="@drawable/delete_btn"
	  	android:layout_centerVertical="true"
	  	android:layout_toLeftOf="@id/info_record_help_button"
	  	android:layout_marginRight="10dp"
	 />
	 <Button
	  	android:layout_width="82dp"
  		android:layout_height="36dp"
	  	android:id="@+id/info_record_fresh_button"
	  	android:background="@drawable/fresh_btn"
	  	android:layout_centerVertical="true"
	  	android:layout_toLeftOf="@id/info_record_delete_button"
	 />
	 <Button
	  	android:layout_width="82dp"
  		android:layout_height="36dp"
	  	android:id="@+id/info_record_search_button"
	  	android:background="@drawable/search_btn"
	  	android:layout_centerVertical="true"
	  	android:layout_toLeftOf="@id/info_record_fresh_button"
	 />
	 
	 
  </RelativeLayout>
  <ListView
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_below="@id/info_record_title_bar"
  	android:id="@+id/info_record_body"
  	android:background="@color/white"
  />
</RelativeLayout>
