############## dev ###############

#jdbcUrl = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user = test
#password = test
#devMode = true

############## baidu ###############

jdbcUrl = jdbc:mysql://sqld.duapp.com:4050/WoodFhPwVDqCKJnPxvtL?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = 1oKwakmy6znfT1XFKThKVmHl
password = qxeuDqaVcN2t6dl4PuPmBbUGZLniU9Yy
devMode = false