<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="3dip"
	android:paddingBottom="3dip">
	<TextView android:id="@+id/statusText"
	android:layout_gravity="center_vertical" 
	android:layout_width="wrap_content"
	android:gravity="center"/>
	<TableLayout android:layout_span="2"
		android:stretchColumns="0,1" 
		android:shrinkColumns="0,1">
		<TableRow>
			<TextView android:id="@+id/homeTeamText" android:minWidth="100dip"/>
			<TextView android:id="@+id/homeScoreText" android:minWidth="100dip"/>
		</TableRow>
		<TableRow>
			<TextView android:layout_span="2" 
			android:gravity="right" 
			android:id="@+id/homePlayerText"
			android:paddingRight="10dip"/>
		</TableRow>
			<View style="@style/seprateLine"/>
		<TableRow>
			<TextView android:id="@+id/awayTeamText"/>
			<TextView android:id="@+id/awayScoreText"/>
		</TableRow>
		<TableRow>
			<TextView android:layout_span="2" android:gravity="right" 
			android:id="@+id/awayPlayerText" android:paddingRight="10dip"/>
		</TableRow>
	</TableLayout>
</TableRow>
