<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
		<TextView android:id="@+id/statusText" 
		android:layout_gravity="center_vertical" android:gravity="center"/>
		<TextView android:id="@+id/homeTeamText" />
		<TextView android:id="@+id/homeScoreText"  android:gravity="center"/>
		<TextView android:layout_span="2" android:gravity="right" 
		android:id="@+id/homePlayerText"
		android:paddingRight="10dip"/>
		<View style="@style/seprateLine"/>
		<TextView android:id="@+id/awayTeamText"/>
		<TextView android:id="@+id/awayScoreText"/>
		<TextView android:layout_span="2" android:gravity="right" 
		android:id="@+id/awayPlayerText" android:paddingRight="10dip"/>
</LinearLayout>