<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:gravity="center_vertical|center_horizontal">
  	
  	<LinearLayout
	  android:id="@+id/layout"
	  android:layout_width="200dip"
	  android:layout_height="200dip"
	  android:orientation="vertical" >
	  
	  <TextView
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:padding="10px"
	  	android:text="验证码" />
	  	
	  <com.xmz.activity.IdentifyCodeView 
	  	android:id="@+id/identifyCodeView"
	  	android:layout_width="200dip"
  		android:layout_height="80dip"
  		width="200" height="80" />
	</LinearLayout>
</LinearLayout>
